<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif
    }

    h1 {
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }

    button {
        height: 50px;
        width: 150px;
        cursor: pointer;
        border-radius: 20px;
    }

    .btns {
        display: flex;
        width: 100%;
        height: 400px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 105px;
    }

    a {
        text-decoration: none;
        color: black;
    }
</style>

<body>


    <h1>Javascript Assignment</h1>
    <div class="btns">
        <a href="Chapter 12 - 13/chapter1.html"><button>Chapter 12 & 13</button></a>

    </div>

    <script src="script.js"></script>
</body>

</html>