<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1 {
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }

    button {
        height: 50px;
        width: 150px;
        cursor: pointer;
        color: white;
        background-color: black;
        border-radius: 20px;
    }

    .btns {
        display: flex;
        width: 100%;
        height: 400px;
        justify-content: center;
        align-items: center;
       
        gap: 105px;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>

<body>


    <h1>Javascript Assignment</h1>
    <div class="btns">
        
        <a href="Chapter 2/chapter2.html"><button>Chapter 14 to 16</button></a>
        <a href="Chapter 12 - 13/chapter1.html"><button>Chapter 17 to 20</button></a>
        
       
    </div>

    <script src="script.js"></script>
</body>

</html>